apiVersion: window.open-cluster-management.io/v1alpha1
kind: MaintenanceWindow
metadata:
  name: test
spec:
  startDate: "2022-03-28"
  startTime: "3:00PM"
  duration: 14400
  timezone: CET
  changeType: ClusterLifeCycle
  changeScope: ALL
